<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Swap-o-meal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if lt IE 9]>
    <script>
      document.createElement("article");
      document.createElement("aside");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]-->
  </head>

  <body>
    <header class="banner">
      <img src="logo.png" alt="Swap-o-meal" height="100" width="100" class="myImage"/>
      <span class="signin"> Not Signed In</span>
      <br><h1>Swap-o-meal</h1>
      <br><p>Swap your meals to enjoy various delicacies</p><br>

    </header>

    <nav>
      <ul>
        <li class="TopNav"><a href="">Sign In</a></li>
        <li class="TopNav"><a href="myItems.html">My Meals</a></li>
        <li class="TopNav"><a href="">My Swap</a></li>
        <li class="TopNav"><a href="">Cart</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h3>Welcome to Swap-o-meal</h3>
        <br>
        <p>You need a new taste for your dyingly bored tastebuds? You have got this perfect platfrom where you can get to eat various food from around the world (Literally :p).</p>
        <br>
        <p>Just select the meal you have, and then select a category of meal you want to eat, or a specific meal you know of. Add them to cart. And click SWAP. You're done!</p>
        <br>
        <img src="food.jpeg" alt="delicacies" height="335" width="645">

      </section>
    </main>

    <aside>
      <nav>
        <ul>
          <li><br><a href="index.html">Home</a></li>
          <li><br><a href="categories.html">Categories</a></li>
          <li><br><a href="item.html">Store</a></li>
          <li><br><a href="">About</a></li>
          <li><br><a href="">Contact Us</a></li>

        </ul>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br>
      </nav>
    </aside>

    <footer>
      <p>&#169; Swap-o-meal</p>
    </footer>


  </body>
</html>
